<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Andika" />
    <link rel="stylesheet" href="css/edades.css" />
    <title>Edades de personas</title>
</head>
<body>
    <section>
        <article>
            <form name="frmedades" action="promedioedad.php" method="POST">
                <fieldset>
                    <legend><span>Edades de personas: </span></legend>
                    <ul>
                        <li>
                            <label for="edad">Ingreso de edades: </label>
                            <div class="campo">
                                <input type="text" name="edad" id="edad" maxlength="60" />
                                <input type="reset" name="agregar" id="agregar" value="Agregar" /><br>
                                <span id="numberOnly">
                                    El campo solo acepta numeros.
                                </span>
                            </div>
                        </li>
                        <li>
                            <label for="ingresados">Edades ingresadas: </label>
                            <div class="campo">
                                <select name="ingresados[]" id="ingresados" size="6" multiple="multiple"></select>
                            </div>
                        </li>
                        <li>
                            <div class="campo">
                                <input type="submit" name="enviar" id="enviar" value="Enviar" class="boton">
                            </div>
                        </li>
                    </ul>
                </fieldset>
            </form>
        </article>
    </section>
</body>
<script src="js/agregar.js"></script>
<script src="js/validatefield.js"></script>
<script src="js/modernizr.custom.lis.js"></script>
</html>